<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const n=42;
        const s=String(n);
        console.log(typeof s);
        let string="42"
        const str=Number(string);
        console.log(typeof str);
        console.log(str);
        let na="Sravya"
        const gh=Number(na);
        console.log(gh);
       alert("Please follow Sravya's instructions");
        confirm("Yes,I will follow");
        prompt("Please enter ur name");

        console.log(0==false);
        console.log(0===false);


        console.log(null==undefined);
        console.log(null===undefined);
    </script>
</body>
</html>